# unityEmbeddTestAS

app/: build.gradle
app/src/androidTest/java/uwb/aaron/com/unityembedtest3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uwb/aaron/com/unityembedtest3d/: MApplication.java  MainActivity.java  djiBackend.java
app/src/main/res/layout/: startscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uwb/aaron/com/unityembedtest3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
